<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOTS UTC</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <!-- Css de un Archivo externo -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<body>

    <style>
        body p {
            font-size: 18px;
        }
        * {
            font-family: Oswald, sans-serif;
        }

        header {
            background-color: #29A7D9;
            padding-top: 20px;
        }

        header a {
            color: white;
        }

        .logo {
            width: 60px;
        }

        .letra_logo {
            font-size: 25px;
            color: white;
            padding: 100px 20px;
        }

        nav ul li a {

            font-size: 16px;
            border: 1px solid transparent;
            border-radius: 3px;
        }

        nav ul li a:hover {
            border: 1px solid white;
            transition: 1s;
        }

        /******Seccion Inicio*********/

        .titulo {
            font-size: 50px;
        }

        .Seccion-inicio {
            background-color: #E4F2F1;
            color: rgb(0, 0, 0);
        }

        .ps-10 {
            padding-left: 10%;

        }

        .Seccion-inicio h1 {
            padding: 25px;
            font-size: 55px;
            padding-bottom: 10px;

        }

        .nombre-club {

            padding-bottom: 25px;
            font-size: 70px;
            margin-top: 10px;
        }

        .inicio p {
            padding: 0 0 10px 0;
        }

        .inicio-img img {
            filter: drop-shadow(-8px 20px 20px black);
        }

        .pbtn-1 {
            padding: 12px 50px;
            background-color: #024059;
            color: #ffffff;
        }

        @media (max-width: 460px) {
            .titulo {
                font-size: 40px;
            }
            .nombre-club {
                font-size: 50px;
            }
        }

        /********Nosostros*********/

        .Seccion-nosotros {
            background-color: #E4F2F1;
            color: rgb(0, 0, 0);

        }

        .Seccion-nosotros h2 {
            padding: 25px;
            font-size: 50px;
            padding-bottom: 10px;

        }

        .carousel-item img {
            height: 30em;
        }

        .img-nosotros-logo {
            width: 150px;
        }

        .titulo-h3 {
            font-size: 35px;
        }

        .parrafo1-nosotros {
            padding-left: 20%;
            padding-right: 20%;
        }
    </style>

    <div id="1" class="Inicio">
        <header>
            <div class="container">
    
                <nav class="navbar ">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <img class="logo" src="https://i.postimg.cc/TPhPs6tJ/LogoClub.png" alt="">
                            <a class="letra_logo" href="#">BOT'S UTC</a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#1">Inicio</a></li>
                            <li><a href="#2">Nosotros</a></li>
                            <li><a href="#3">Ubicanos</a></li>
                        </ul>
                    </div>
                </nav>
    
            </div>
        </header>
    </div>


 
    <div>
        <div class="text-center">
            <h1 class="titulo">CLUB DE ROBÓTICA "BOT´S UTC"</h1>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ps-10 inicio">
                <h2 class="nombre-club">¡BIENVENIDOS!</h2>

                <p class="parrafo1-inicio">Boot´s UTC busca ser un conjunto de alumnos de diferentes carreras aportando
                    la creación e innovando
                    de las nuevas tecnologías, logrando obtener nuevos profesionales con destrezas que le asegure un
                    éxito futuro, para con ello dar un aporte investigativo y de bajo costo a la sociedad, mejorando la
                    calidad de vida de las personas.</p>
                <p class="parrafo2-inicio">Ven y forma parte de nuestro CLUB.</p>

                <a class="btn btn-primary pbtn-1" href="#3" role="button">Ubícanos</a>
                <br>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 text-center inicio-img">
                <img src="https://i.postimg.cc/br6tcJH3/robot-removebg-preview.png" alt="">
            </div>

        </div>
    </div>

    <section id="2" class="Seccion-nosotros">
        <div class="text-center">
            <h2 class="titulo">NOSOTROS</h2>
        </div>
        <div class="text-center">
            <img width="70%" src="https://i.postimg.cc/VsXkp4Wp/slider1.jpg" alt="">
        </div>
        <br>
        <div class="row">
            <div class="text-center">
                <img src="https://i.postimg.cc/Cx20zf4b/Logo-Club-2.png" alt="" class="img-nosotros-logo">
            </div>
            <div class="text-center">
                <h3 class="titulo-h3">SOBRE NOSOTROS</h3>
            </div>
            <div class="text-center">
                <p class="parrafo1-nosotros">
                    Somos un grupo de estudiantes interesados en el manejo e implementación de la robótica, con la
                    finalidad
                    de difundir e intercambiar conocimientos entre estudiantes de todas las carreras que conforman
                    nuestra
                    universidad.
                </p>
                <br>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="text-center">
                    <h3 class="titulo-h3">MISIÓN</h3>
                </div>
                <div class="text-center">
                    <p class="parrafo1-nosotros">
                        Desarrollar e innovar la tecnología en la robótica, fortaleciendo los conocimientos de los
                        estudiantes de nuestra querida alma mater.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="text-center">
                    <h3 class="titulo-h3">VISIÓN</h3>
                </div>
                <div class="text-center">
                    <p class="parrafo1-nosotros">
                        Boot´s UTC busca ser un conjunto de alumnos de diferentes carreras aportando la creación e
                        innovando
                        de las nuevas tecnologías, logrando obtener nuevos profesionales con destrezas que le asegure un
                        éxito futuro, para con ello dar un aporte investigativo y de bajo costo a la sociedad, mejorando
                        la calidad de vida de las personas.
                    </p>
                </div>
            </div>

        </div>
        <br>
        <br>

    </section>

    <div id="3" class="container">

        <div class="row">

            <div class="text-center">
                <h2 class="titulo">UBÍCANOS</h2>
            </div>
            
            <div class="col-md-12 mapa">
                <p>Estamos ubicados en la UTC</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d510628.2940530366!2d-79.21500154500744!3d-0.938103333205797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d460483c1c1a3b%3A0x694a140aab02b1c!2sUniversidad%20T%C3%A9cnica%20de%20Cotopaxi!5e0!3m2!1ses!2sec!4v1671163137842!5m2!1ses!2sec"
                    width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

        </div>
        <br>
    </div>


</body>

</html>
